# ITIFinialProject

./: ITIFinialProject.sln  README.md
CenterApp.Core/: CenterApp.Core.csproj
CenterApp.Core/Models/: Group.cs  Level.cs  LevelMatrial.cs  Matrial.cs  Stage.cs  Student.cs  StudentGroup.cs  StudentPayments.cs  Teacher.cs  TeacherMatrial.cs
CenterApp.Infrasturcture/: CenterApp.Infrasturcture.csproj  CenterDBContext.dgml
CenterApp.Infrasturcture/Data/: CenterDBContext.cs
CenterAppWeb/: CenterAppWeb.csproj  Monikers.imagemanifest  Program.cs
CenterAppWeb/Controllers/: HomeController.cs  LevelsController.cs  MatrialsController.cs  StagesController.cs  StudentsController.cs  TeacherMatrialsController.cs  TeachersController.cs
CenterAppWeb/Models/: ErrorViewModel.cs
CenterAppWeb/Properties/: launchSettings.json
CenterAppWeb/ViewModel/: LevelMatrialStagesVM.cs  PaymentStatus.cs  PaymentVM.cs  StudentCreateVm.cs  StudentStageMaterialVM.cs  StudentsSearchIndexVM.cs  TeacherSearchIndexVM.cs  TeacherStageMatrialVM.cs
CenterAppWeb/Views/: _ViewImports.cshtml
CenterAppWeb/Views/Home/: Index.cshtml
CenterAppWeb/Views/Levels/: AddingToLevel.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CenterAppWeb/Views/Matrials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CenterAppWeb/Views/Shared/: _Layout.cshtml
CenterAppWeb/Views/Stages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CenterAppWeb/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditPayment.cshtml  GetPaymentDetails.cshtml  Index.cshtml  payForSupject.cshtml
CenterAppWeb/Views/TeacherMatrials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CenterAppWeb/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+24 files in other folders)
