<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Group" Category="EntityType" Annotations="Relational:TableName: Group RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="837.11260800607,339.799723577414,279.666666666666,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Group" Name="Group" />
    <Node Id="Group.Group_Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="964.39260800607,379.799823577414,92.8099999999997,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Group_Id (int)" MaxLength="None" Name="Group_Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Group.Group_Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 30" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="857.11260800607,491.720023577415,130.58,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Group_Name (string)" MaxLength="(30)" Name="Group_Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Group.StudentGroup" Category="Navigation Collection" Bounds="986.925941339403,435.76,109.853333333333,25.96" Dependent="StudentGroup" Field="" Inverse="Group" Label="StudentGroup (*)" Name="StudentGroup" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;StudentGroup&gt;" />
    <Node Id="Group.Teacher" Category="Navigation Property" Bounds="857.11260800607,379.799823577414,77.28,25.96" Dependent="" Field="" Inverse="Groups" Label="Teacher (1)" Name="Teacher" Principal="Teacher" PropertyAccessMode="PropertyAccessMode.Default" Type="Teacher" />
    <Node Id="Group.Teacher_Id" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="857.11260800607,435.759923577414,99.8133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Teacher_Id (int)" MaxLength="None" Name="Teacher_Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="6.58259010242443,-0.000670107477048987,1158.98074323091,1157.28147802731" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="CenterDBContext" ProductVersion="6.0.7" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="Level" Category="EntityType" Annotations="Relational:TableName: Levels RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="309.328333333333,939.400000000001,226.513333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Level" Name="Level" />
    <Node Id="Level.LevelMatrial" Category="Navigation Collection" Bounds="329.328333333333,1035.36,99.43,25.96" Dependent="LevelMatrial" Field="" Inverse="Level" Label="LevelMatrial (*)" Name="LevelMatrial" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="IList&lt;LevelMatrial&gt;" />
    <Node Id="Level.Level_Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="429.455,979.400000000001,86.3866666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Level_Id (int)" MaxLength="None" Name="Level_Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Level.Level_Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 30" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="329.328333333333,1091.32,124.156666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Level_Name (string)" MaxLength="(30)" Name="Level_Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Level.Stages" Category="Navigation Collection" Bounds="329.328333333333,979.400000000001,70.1266666666667,25.96" Dependent="Stage" Field="" Inverse="Level" Label="Stages (*)" Name="Stages" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Stage&gt;" />
    <Node Id="LevelMatrial" Category="EntityType" Annotations="Relational:TableName: LevelMatrial RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="446.638333333333,667.58,207.893333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="LevelMatrial" Name="LevelMatrial" />
    <Node Id="LevelMatrial.Level" Category="Navigation Property" Bounds="466.638333333333,707.58,63.8533333333334,25.96" Dependent="" Field="" Inverse="LevelMatrial" Label="Level (1)" Name="Level" Principal="Level" PropertyAccessMode="PropertyAccessMode.Default" Type="Level" />
    <Node Id="LevelMatrial.Level_Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="466.638333333333,763.54,86.3866666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Level_Id (int)" MaxLength="None" Name="Level_Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="LevelMatrial.Matrial" Category="Navigation Property" Bounds="560.491666666667,707.58,74.04,25.96" Dependent="" Field="" Inverse="LevelMatrial" Label="Matrial (1)" Name="Matrial" Principal="Matrial" PropertyAccessMode="PropertyAccessMode.Default" Type="Matrial" />
    <Node Id="LevelMatrial.Matrial_Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="466.638333333333,819.5,96.5733333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Matrial_Id (int)" MaxLength="None" Name="Matrial_Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Matrial" Category="EntityType" Annotations="Relational:TableName: Matrials RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="566.583333333333,939.400000000001,266.003333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Matrial" Name="Matrial" />
    <Node Id="Matrial.LevelMatrial" Category="Navigation Collection" Bounds="713.156666666667,979.400000000001,99.4299999999999,25.96" Dependent="LevelMatrial" Field="" Inverse="Matrial" Label="LevelMatrial (*)" Name="LevelMatrial" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="IList&lt;LevelMatrial&gt;" />
    <Node Id="Matrial.Matrial_Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="586.583333333333,979.400000000001,96.5733333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Matrial_Id (int)" MaxLength="None" Name="Matrial_Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Matrial.Matrial_Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 30" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="586.583333333333,1091.32,134.343333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Matrial_Name (string)" MaxLength="(30)" Name="Matrial_Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Matrial.TeacherMatrial" Category="Navigation Collection" Bounds="586.583333333333,1035.36,112.856666666667,25.96" Dependent="TeacherMatrial" Field="" Inverse="Matrial" Label="TeacherMatrial (*)" Name="TeacherMatrial" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="IList&lt;TeacherMatrial&gt;" />
    <Node Id="Stage" Category="EntityType" Annotations="Relational:TableName: Stages RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="80.9200936329587,617.429887640449,309.66,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Stage" Name="Stage" UseManualLocation="True" />
    <Node Id="Stage.Level" Category="Navigation Property" Bounds="100.920095666321,657.430095214844,63.8533333333334,25.96" Dependent="" Field="" Inverse="Stages" Label="Level (1)" Name="Level" Principal="Level" PropertyAccessMode="PropertyAccessMode.Default" Type="Level" />
    <Node Id="Stage.Level_Id" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="100.920061079732,713.390086669922,86.3866666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Level_Id (int)" MaxLength="None" Name="Level_Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Stage.Stage_Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="217.306711572083,713.390086669922,89.0333333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Stage_Id (int)" MaxLength="None" Name="Stage_Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Stage.Stage_Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 30" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="243.776783593567,769.350108642578,126.803333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Stage_Name (string)" MaxLength="(30)" Name="Stage_Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Stage.Students" Category="Navigation Collection" Bounds="194.77342350649,657.430095214844,81.6666666666667,25.96" Dependent="Student" Field="" Inverse="Stage" Label="Students (*)" Name="Students" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Student&gt;" />
    <Node Id="Stage.TeacherMatrial" Category="Navigation Collection" Bounds="100.920076948873,769.350108642578,112.856666666667,25.96" Dependent="TeacherMatrial" Field="" Inverse="Stage" Label="TeacherMatrial (*)" Name="TeacherMatrial" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="IList&lt;TeacherMatrial&gt;" />
    <Node Id="Student" Category="EntityType" Annotations="Relational:TableName: Students RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="26.5825901024244,100.947271641928,483.170017903645,309.800678027344" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Student" Name="Student" UseManualLocation="True" />
    <Node Id="Student.Gender" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="261.829256769091,140.947371641928,93.3633333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Gender (bool)" MaxLength="None" Name="Gender" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Student.Stage" Category="Navigation Property" Bounds="46.5825901024244,140.947465326819,66.5,25.96" Dependent="" Field="" Inverse="Students" Label="Stage (1)" Name="Stage" Principal="Stage" PropertyAccessMode="PropertyAccessMode.Default" Type="Stage" />
    <Node Id="Student.Stage_id" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="143.082590102424,140.947465326819,88.7466666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Stage_id (int)" MaxLength="None" Name="Stage_id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Student.StudentGroup" Category="Navigation Collection" Bounds="46.582595468432,196.907565326819,109.853333333333,25.96" Dependent="StudentGroup" Field="" Inverse="Student" Label="StudentGroup (*)" Name="StudentGroup" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;StudentGroup&gt;" />
    <Node Id="Student.Student_Address" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 30" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="216.209265415738,252.867571641928,149.156666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Student_Address (string)" MaxLength="(30)" Name="Student_Address" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Student.Student_BirthOfDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="233.955936151415,308.827737125655,169.13,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Student_BirthOfDate (string)" MaxLength="None" Name="Student_BirthOfDate" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Student.Student_Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="186.435934218635,196.907471641928,134.973333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Student_Email (string)" MaxLength="(50)" Name="Student_Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Student.Student_Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="385.192590102424,140.947465326819,100.573333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Student_Id (int)" MaxLength="None" Name="Student_Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Student.Student_Image" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="46.5825987490707,252.867665326819,139.626666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Student_Image (string)" MaxLength="None" Name="Student_Image" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Student.Student_Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 30" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="351.409274672737,196.907565326819,138.343333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Student_Name (string)" MaxLength="(30)" Name="Student_Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Student.Student_ParentPhone" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="46.5826077771879,364.787865326819,173.976666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Student_ParentPhone (string)" MaxLength="None" Name="Student_ParentPhone" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Student.Student_RegisterDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: 07/28/2022 6:23:10 PM" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="250.559275995165,364.787837125655,194.77,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Student_RegisterDate (DateTime)" MaxLength="None" Name="Student_RegisterDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Student.Student_StdPhone" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="46.5826028180819,308.827765326819,157.373333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Student_StdPhone (string)" MaxLength="None" Name="Student_StdPhone" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="StudentGroup" Category="EntityType" Annotations="Relational:TableName: StudentGroup RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="861.426666666667,40,218.316666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="StudentGroup" Name="StudentGroup" />
    <Node Id="StudentGroup.Group" Category="Navigation Property" Bounds="881.426666666667,80,70.2766666666666,25.96" Dependent="" Field="" Inverse="StudentGroup" Label="Group (1)" Name="Group" Principal="Group" PropertyAccessMode="PropertyAccessMode.Default" Type="Group" />
    <Node Id="StudentGroup.Group_Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="881.426666666667,135.96,92.8099999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Group_Id (int)" MaxLength="None" Name="Group_Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="StudentGroup.Student" Category="Navigation Property" Bounds="981.703333333333,80,78.04,25.96" Dependent="" Field="" Inverse="StudentGroup" Label="Student (1)" Name="Student" Principal="Student" PropertyAccessMode="PropertyAccessMode.Default" Type="Student" />
    <Node Id="StudentGroup.Student_Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="881.426666666667,191.92,100.573333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Student_Id (int)" MaxLength="None" Name="Student_Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Teacher" Category="EntityType" Annotations="Relational:TableName: Teacher RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="737.606666666667,639.6,407.956666666667,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Teacher" Name="Teacher" />
    <Node Id="Teacher.Groups" Category="Navigation Collection" Bounds="757.606666666667,679.6,73.9033333333333,25.96" Dependent="Group" Field="" Inverse="Teacher" Label="Groups (*)" Name="Groups" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Group&gt;" />
    <Node Id="Teacher.TeacherMatrial" Category="Navigation Collection" Bounds="991.323333333333,679.6,112.856666666667,25.96" Dependent="TeacherMatrial" Field="" Inverse="Teacher" Label="TeacherMatrial (*)" Name="TeacherMatrial" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="IList&lt;TeacherMatrial&gt;" />
    <Node Id="Teacher.Teacher_BirthOfDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="936.62,847.48,188.943333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Teacher_BirthOfDate (DateTime)" MaxLength="None" Name="Teacher_BirthOfDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Teacher.Teacher_Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="757.606666666667,735.56,134.213333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Teacher_Email (string)" MaxLength="None" Name="Teacher_Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Teacher.Teacher_Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="861.51,679.6,99.8133333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Teacher_Id (int)" MaxLength="None" Name="Teacher_Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Teacher.Teacher_Image" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="757.606666666667,791.52,138.866666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Teacher_Image (string)" MaxLength="None" Name="Teacher_Image" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Teacher.Teacher_Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="921.82,735.56,137.583333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Teacher_Name (string)" MaxLength="None" Name="Teacher_Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Teacher.Teacher_Phone" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="926.473333333333,791.52,139.493333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Teacher_Phone (string)" MaxLength="None" Name="Teacher_Phone" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Teacher.Teacher_Specilist" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="757.606666666667,847.48,149.013333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Teacher_Specilist (string)" MaxLength="None" Name="Teacher_Specilist" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="TeacherMatrial" Category="EntityType" Annotations="" BaseClass="" Bounds="539.75260800607,339.799723577415,266.386666666667,197.880476422585" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="TeacherMatrial" Name="TeacherMatrial" />
    <Node Id="TeacherMatrial.Matrial" Category="Navigation Property" Bounds="656.25260800607,379.7999,74.04,25.96" Dependent="" Field="" Inverse="TeacherMatrial" Label="Matrial (1)" Name="Matrial" Principal="Matrial" PropertyAccessMode="PropertyAccessMode.Default" Type="Matrial" />
    <Node Id="TeacherMatrial.Matrial_Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="559.75260800607,491.720023577415,96.5733333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Matrial_Id (int)" MaxLength="None" Name="Matrial_Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="TeacherMatrial.Stage" Category="Navigation Property" Bounds="559.75260800607,379.799823577415,66.5,25.96" Dependent="" Field="" Inverse="TeacherMatrial" Label="Stage (1)" Name="Stage" Principal="Stage" PropertyAccessMode="PropertyAccessMode.Default" Type="Stage" />
    <Node Id="TeacherMatrial.Stage_Id" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="667.03260800607,435.76,89.0333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Stage_Id (int)" MaxLength="None" Name="Stage_Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="TeacherMatrial.Teacher" Category="Navigation Property" Bounds="559.75260800607,435.759923577415,77.28,25.96" Dependent="" Field="" Inverse="TeacherMatrial" Label="Teacher (1)" Name="Teacher" Principal="Teacher" PropertyAccessMode="PropertyAccessMode.Default" Type="Teacher" />
    <Node Id="TeacherMatrial.Teacher_Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="686.325941339403,491.7201,99.8133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Teacher_Id (int)" MaxLength="None" Name="Teacher_Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="Group" Target="Group.Group_Id" Category="Contains" />
    <Link Source="Group" Target="Group.Group_Name" Category="Contains" />
    <Link Source="Group" Target="Group.StudentGroup" Category="Contains" />
    <Link Source="Group" Target="Group.Teacher" Category="Contains" />
    <Link Source="Group" Target="Group.Teacher_Id" Category="Contains" />
    <Link Source="Group" Target="Teacher" Category="Foreign Key" Annotations="" Bounds="956.242459669102,537.680123577414,10.0298048364529,92.9717951861426" From="Group.Teacher_Id" IsUnique="False" Label="1:*" LabelBounds="965.257429030494,576.400536666604,14.0733333333333,15.96" Name="Group -&gt; Teacher" To="Teacher.Teacher_Id" />
    <Link Source="IModel" Target="Group" Category="Contains" />
    <Link Source="IModel" Target="Level" Category="Contains" />
    <Link Source="IModel" Target="LevelMatrial" Category="Contains" />
    <Link Source="IModel" Target="Matrial" Category="Contains" />
    <Link Source="IModel" Target="Stage" Category="Contains" />
    <Link Source="IModel" Target="Student" Category="Contains" />
    <Link Source="IModel" Target="StudentGroup" Category="Contains" />
    <Link Source="IModel" Target="Teacher" Category="Contains" />
    <Link Source="IModel" Target="TeacherMatrial" Category="Contains" />
    <Link Source="Level" Target="Level.LevelMatrial" Category="Contains" />
    <Link Source="Level" Target="Level.Level_Id" Category="Contains" />
    <Link Source="Level" Target="Level.Level_Name" Category="Contains" />
    <Link Source="Level" Target="Level.Stages" Category="Contains" />
    <Link Source="LevelMatrial" Target="Level" Category="Foreign Key" Annotations="" Bounds="473.010082708916,865.46,30.9840851227365,65.7976095161114" From="LevelMatrial.Level_Id" IsUnique="False" Label="1:*" LabelBounds="490.311545377816,899.210860433738,14.0733333333334,15.96" Name="LevelMatrial -&gt; Level" To="Level.Level_Id" />
    <Link Source="LevelMatrial" Target="LevelMatrial.Level" Category="Contains" />
    <Link Source="LevelMatrial" Target="LevelMatrial.Level_Id" Category="Contains" />
    <Link Source="LevelMatrial" Target="LevelMatrial.Matrial" Category="Contains" />
    <Link Source="LevelMatrial" Target="LevelMatrial.Matrial_Id" Category="Contains" />
    <Link Source="LevelMatrial" Target="Matrial" Category="Foreign Key" Annotations="" Bounds="604.819640570965,865.46,36.2046223186766,66.0479224071322" From="LevelMatrial.Matrial_Id" IsUnique="False" Label="1:*" LabelBounds="624.675746750941,881.562606417035,14.0733333333334,15.96" Name="LevelMatrial -&gt; Matrial" To="Matrial.Matrial_Id" />
    <Link Source="Matrial" Target="Matrial.LevelMatrial" Category="Contains" />
    <Link Source="Matrial" Target="Matrial.Matrial_Id" Category="Contains" />
    <Link Source="Matrial" Target="Matrial.Matrial_Name" Category="Contains" />
    <Link Source="Matrial" Target="Matrial.TeacherMatrial" Category="Contains" />
    <Link Source="Stage" Target="Level" Category="Foreign Key" Annotations="" Bounds="293.163638947723,815.309887640449,67.4906842759848,116.305799714283" From="Stage.Level_Id" IsUnique="False" Label="1:*" LabelBounds="328.63882834022,856.49898050614,14.0733333333333,15.96" Name="Stage -&gt; Level" To="Level.Level_Id" />
    <Link Source="Stage" Target="Stage.Level" Category="Contains" />
    <Link Source="Stage" Target="Stage.Level_Id" Category="Contains" />
    <Link Source="Stage" Target="Stage.Stage_Id" Category="Contains" />
    <Link Source="Stage" Target="Stage.Stage_Name" Category="Contains" />
    <Link Source="Stage" Target="Stage.Students" Category="Contains" />
    <Link Source="Stage" Target="Stage.TeacherMatrial" Category="Contains" />
    <Link Source="Student" Target="Stage" Category="Foreign Key" Annotations="" Bounds="243.346741031643,410.747949669271,13.9169716512173,197.704153674434" From="Student.Stage_id" IsUnique="False" Label="1:*" LabelBounds="254.305239073517,501.760464818792,14.0733333333332,15.9600000000002" Name="Student -&gt; Stage" To="Stage.Stage_Id" />
    <Link Source="Student" Target="Student.Gender" Category="Contains" />
    <Link Source="Student" Target="Student.Stage" Category="Contains" />
    <Link Source="Student" Target="Student.Stage_id" Category="Contains" />
    <Link Source="Student" Target="Student.StudentGroup" Category="Contains" />
    <Link Source="Student" Target="Student.Student_Address" Category="Contains" />
    <Link Source="Student" Target="Student.Student_BirthOfDate" Category="Contains" />
    <Link Source="Student" Target="Student.Student_Email" Category="Contains" />
    <Link Source="Student" Target="Student.Student_Id" Category="Contains" />
    <Link Source="Student" Target="Student.Student_Image" Category="Contains" />
    <Link Source="Student" Target="Student.Student_Name" Category="Contains" />
    <Link Source="Student" Target="Student.Student_ParentPhone" Category="Contains" />
    <Link Source="Student" Target="Student.Student_RegisterDate" Category="Contains" />
    <Link Source="Student" Target="Student.Student_StdPhone" Category="Contains" />
    <Link Source="StudentGroup" Target="Group" Category="Foreign Key" Annotations="" Bounds="972.68423848082,237.88,1.97154750880009,92.9217486736139" From="StudentGroup.Group_Id" IsUnique="False" Label="1:*" LabelBounds="977.670012336503,276.318449308917,14.0733333333335,15.96" Name="StudentGroup -&gt; Group" To="Group.Group_Id" />
    <Link Source="StudentGroup" Target="Student" Category="Foreign Key" Annotations="" Bounds="518.630485038139,157.107886951498,342.796181628528,57.0536585256792" From="StudentGroup.Student_Id" IsUnique="False" Label="1:*" LabelBounds="766.341214802246,175.817406603105,14.0733333333335,15.96" Name="StudentGroup -&gt; Student" To="Student.Student_Id" />
    <Link Source="StudentGroup" Target="StudentGroup.Group" Category="Contains" />
    <Link Source="StudentGroup" Target="StudentGroup.Group_Id" Category="Contains" />
    <Link Source="StudentGroup" Target="StudentGroup.Student" Category="Contains" />
    <Link Source="StudentGroup" Target="StudentGroup.Student_Id" Category="Contains" />
    <Link Source="Teacher" Target="Teacher.Groups" Category="Contains" />
    <Link Source="Teacher" Target="Teacher.TeacherMatrial" Category="Contains" />
    <Link Source="Teacher" Target="Teacher.Teacher_BirthOfDate" Category="Contains" />
    <Link Source="Teacher" Target="Teacher.Teacher_Email" Category="Contains" />
    <Link Source="Teacher" Target="Teacher.Teacher_Id" Category="Contains" />
    <Link Source="Teacher" Target="Teacher.Teacher_Image" Category="Contains" />
    <Link Source="Teacher" Target="Teacher.Teacher_Name" Category="Contains" />
    <Link Source="Teacher" Target="Teacher.Teacher_Phone" Category="Contains" />
    <Link Source="Teacher" Target="Teacher.Teacher_Specilist" Category="Contains" />
    <Link Source="TeacherMatrial" Target="Matrial" Category="Foreign Key" Annotations="" Bounds="677.341662889833,537.6802,17.4481677616583,392.728669203401" From="TeacherMatrial.Matrial_Id" IsUnique="False" Label="1:*" LabelBounds="685.840020585092,630.861791499815,14.0733333333334,15.96" Name="TeacherMatrial -&gt; Matrial" To="Matrial.Matrial_Id" />
    <Link Source="TeacherMatrial" Target="Stage" Category="Foreign Key" Annotations="" Bounds="396.764536479309,523.320946377813,142.98807152676,90.8008799807112" From="TeacherMatrial.Stage_Id" IsUnique="False" Label="1:*" LabelBounds="469.330713082151,570.40973290261,14.0733333333333,15.96" Name="TeacherMatrial -&gt; Stage" To="Stage.Stage_Id" />
    <Link Source="TeacherMatrial" Target="Teacher" Category="Foreign Key" Annotations="" Bounds="754.034504882749,537.6802,77.8255952961449,94.9589264017496" From="TeacherMatrial.Teacher_Id" IsUnique="False" Label="1:*" LabelBounds="794.494163330433,567.931900736284,14.0733333333333,15.96" Name="TeacherMatrial -&gt; Teacher" To="Teacher.Teacher_Id" />
    <Link Source="TeacherMatrial" Target="TeacherMatrial.Matrial" Category="Contains" />
    <Link Source="TeacherMatrial" Target="TeacherMatrial.Matrial_Id" Category="Contains" />
    <Link Source="TeacherMatrial" Target="TeacherMatrial.Stage" Category="Contains" />
    <Link Source="TeacherMatrial" Target="TeacherMatrial.Stage_Id" Category="Contains" />
    <Link Source="TeacherMatrial" Target="TeacherMatrial.Teacher" Category="Contains" />
    <Link Source="TeacherMatrial" Target="TeacherMatrial.Teacher_Id" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>