<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\Flaticon.svg" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\Chart.min.js" />
    <None Include="wwwroot\js\datepicker.min.js" />
    <None Include="wwwroot\js\fullcalendar.min.js" />
    <None Include="wwwroot\js\google-marker-map.js" />
    <None Include="wwwroot\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\js\jquery.counterup.min.js" />
    <None Include="wwwroot\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\js\jquery.scrollUp.min.js" />
    <None Include="wwwroot\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\modernizr-3.6.0.min.js" />
    <None Include="wwwroot\js\moment.min.js" />
    <None Include="wwwroot\js\plugins.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\select2.min.js" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CenterApp.Infrasturcture\CenterApp.Infrasturcture.csproj" />
  </ItemGroup>

</Project>
